worker_processes 1;
pid /home/container/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /home/container/nginx/client_body;
    proxy_temp_path       /home/container/nginx/proxy;
    fastcgi_temp_path    /home/container/nginx/fastcgi;
    uwsgi_temp_path      /home/container/nginx/uwsgi;
    scgi_temp_path       /home/container/nginx/scgi;

    access_log /home/container/nginx/logs/access.log;
    error_log  /home/container/nginx/logs/error.log warn;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen {{WEB_PORT}};
        server_name _;

        root /home/container/myaac;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/home/container/php-fpm.sock;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;
        }

        location ~ /\. {
            deny all;
        }
    }
}
